<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="row" >
        <div class="col-lg-6">
            <div class="embed-responsive embed-responsive-16by9"  style="height: 800px">
                <iframe class="embed-responsive-item" src="index.php"></iframe>
            </div>
        </div>
        <div class="col-lg-6 ">
            <div class="embed-responsive embed-responsive-16by9" style="height: 800px">
                <iframe class="embed-responsive-item" src="index.php"></iframe>
            </div>
        </div>
    </div>
</body>
</html>